{
  "name": "dsh-ai-collab",
  "version": "0.3.0",
  "description": "AI 多角色协作开发框架：文件即通信 + 教训库 + 决策日志 + 一致性审计 + 复盘持续优化（REVIEW）。注册 ai_collab_init 工具。",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "templates",
    "docs",
    "scripts",
    "SKILL.md",
    "init.py",
    "cordis.patch.yml",
    "README.md",
    "plugin.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tengfeizhao1219/dsh-ai-collab.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis-plugin",
    "ai-collab",
    "multi-agent",
    "collaboration"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}